# https://docs.newrelic.com/docs/agents/java-agent/configuration/java-agent-configuration-config-file/#Environment_Variables
apiVersion: v1
kind: Secret
metadata:
  name: newrelic-secret
stringData:
  NEW_RELIC_LICENSE_KEY: ''
